<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>第一个Blog | Bet2019</title>
    <meta name="description" content="用GitHub Pages搭建个人Blog，非常简单实用。主要有以下3个关键步骤  搭建开发环境 新建GitHub Repo Hexo框架  搭建开发环境  安装Node.js，Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行时。安装完Node.js后，npm也就安装上了，npm是包含在node.js里面的一个包管理工具，就像Linux中的yum，rpm包管理；p">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个Blog">
<meta property="og:url" content="https://bet2019.github.io/posts/be09919b/index.html">
<meta property="og:site_name" content="Bet2019">
<meta property="og:description" content="用GitHub Pages搭建个人Blog，非常简单实用。主要有以下3个关键步骤  搭建开发环境 新建GitHub Repo Hexo框架  搭建开发环境  安装Node.js，Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行时。安装完Node.js后，npm也就安装上了，npm是包含在node.js里面的一个包管理工具，就像Linux中的yum，rpm包管理；p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-11T07:13:55.000Z">
<meta property="article:modified_time" content="2020-12-09T07:19:47.777Z">
<meta property="article:author" content="Daniel Niu">
<meta property="article:tag" content="github pages, hexo">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/bet2019" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">bet2019</h2>
            <h3 id="title" class="hidden xl:block"></h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Shanghai, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/bet2019">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://telegram.org/">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            第一个Blog
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/posts/be09919b/" class="article-date">
	  <time datetime="2020-11-11T07:13:55.000Z" itemprop="datePublished">11月 11</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Azure/">Azure</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/github-pages-hexo/" rel="tag">github pages, hexo</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/posts/be09919b/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 619(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 2(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>用GitHub Pages搭建个人Blog，非常简单实用。主要有以下3个关键步骤</p>
<ul>
<li>搭建开发环境</li>
<li>新建GitHub Repo</li>
<li>Hexo框架</li>
</ul>
<h2 id="搭建开发环境">搭建开发环境</h2>
<ul>
<li>安装<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">Node.js</a>，Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行时。安装完Node.js后，npm也就安装上了，npm是包含在node.js里面的一个包管理工具，就像Linux中的yum，rpm包管理；python中的pip包管理工具一样，这会经常npm的命令。</li>
<li>安装<a target="_blank" rel="noopener" href="https://tortoisegit.org/download/">TortoiseGit</a>，安装其他的也可以Git，SourceTree等</li>
<li>安装<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Vistual Studio Code</a>或其他IDE</li>
</ul>
<h2 id="创建GitHub仓库">创建GitHub仓库</h2>
<ul>
<li>登录GitHub（如果没账号，请注册）。</li>
<li>新建一个 <em><a target="_blank" rel="noopener" href="http://xn--GitHub-on9im33ani7aou3b.github.io">你GitHub用户名.github.io</a></em> 仓库，那么搭建成功后，你的网站访问地址就是 <em><a target="_blank" rel="noopener" href="http://xn--GitHub-on9im33ani7aou3b.github.io">http://你GitHub用户名.github.io</a></em>了。这样的话，可以免费使用了，如果想绑定其他域名的话，可以去阿里等运营商购买，关于DNS，https配置csdn上都有相关文章可以参考。</li>
</ul>
<p><strong>注意，这里创建的GitHub仓库不是放hexo代码的，而是放hexo generate命令之后的public文件的</strong></p>
<h2 id="Hexo框架">Hexo框架</h2>
<p>hexo是快速、简洁且高效的博客框架，有超快速度渲染，支持Markdown，一键部署，插件和可扩展性等。</p>
<ul>
<li>安装hexo，</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>
<ul>
<li>新建一个文件夹，在文件夹里，右键使用VS Code打开。在VS Code的菜单的Terminal，点击新建Terminal后，在Terminal运行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<p>命令，成功后会在这个文件夹出现hexo初始文件。</p>
<ul>
<li>生成和本地预览</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">$ hexo server <span class="comment">#开启预览访问端口（默认端口4000，&#x27;ctrl + c&#x27;关闭server）</span></span><br></pre></td></tr></table></figure>
<ul>
<li>发布前，一般可能要安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>然后修改根目录下的*_config.yml*，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/bet2019/bet2019.GitHub.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>hexo基本命令<br>
hexo new <em>“pageName”</em><br>
hexo generate #生成静态页面至public目录<br>
hexo server #开启预览访问端口（默认端口4000，'ctrl + c’关闭server）<br>
hexo deploy #部署到GitHub<br>
<a target="_blank" rel="noopener" href="https://hexo.io/docs/commands">更多命令</a></p>
</li>
<li>
<p>关于主题样式，<a target="_blank" rel="noopener" href="https://hexo.io/themes/">更多主题</a></p>
</li>
</ul>
<h2 id="sitemap">sitemap</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
<p>_config.yml中，添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动生成sitemap</span></span><br><span class="line">sitemap:</span><br><span class="line">path: sitemap.xml</span><br></pre></td></tr></table></figure>
<h2 id="permalink，abbrlink">permalink，abbrlink</h2>
<p>npm install hexo-abbrlink --save<br>
建议在_config.yml中类似这样的配置，不然可能会有图片不显示等问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">permalink: posts/:abbrlink/</span><br><span class="line">abbrlink:</span><br><span class="line">  alg: crc32  <span class="comment"># 算法</span></span><br><span class="line">  rep: hex    <span class="comment"># 进制</span></span><br></pre></td></tr></table></figure>
<p>最后，写Blog熟悉Markdown的语法，会写出样式更丰富的Blog。</p>

        </div>
        

    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">搭建开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">创建GitHub仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">3.</span> <span class="toc-text">Hexo框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sitemap"><span class="toc-number">4.</span> <span class="toc-text">sitemap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#permalink%EF%BC%8Cabbrlink"><span class="toc-number">5.</span> <span class="toc-text">permalink，abbrlink</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/bet2019">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://telegram.org/">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '8b1aea39eb56d3ac3894',
        clientSecret: '1589b689a66e85b8ce0a17a49e755ddc0b6ed3a9',
        repo: 'bet2019.GitHub.io',
        owner: 'bet2019',
        admin: ['bet2019'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
